{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 make\
address\
all\
3d\
our\
over\
remove\
internet\
order\
mail\
receive\
will\
people\
report\
addresses\
free\
business\
email\
you\
credit\
your\
font\
000\
money\
hp\
hpl\
george\
650\
lab\
labs\
telnet\
857\
data\
415\
85\
technology\
1999\
parts\
pm\
direct\
cs\
meeting\
original\
project\
re\
edu\
table\
conference\
;\
(\
[\
!\
$\
#\
}